@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 20% 20%;

    --card: 0 0% 100%;
    --card-foreground: 224 20% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 20% 20%;

    --primary: 229 84% 67%;
    --primary-foreground: 0 0% 100%;

    --secondary: 252 8% 96%;
    --secondary-foreground: 224 20% 20%;

    --muted: 252 8% 96%;
    --muted-foreground: 224 10% 55%;

    --accent: 229 84% 67%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 252 8% 85%;
    --input: 252 8% 85%;
    --ring: 229 84% 67%;

    --radius: 1rem;
    
    /* Custom storage theme colors */
    --storage-bg: linear-gradient(135deg, 252 15% 90%, 245 20% 88%);
    --storage-card: 0 0% 100%;
    --storage-shadow: 229 84% 67% / 0.1;
    --storage-primary: 229 84% 67%;
    --storage-primary-hover: 229 84% 60%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 25% 12%;
    --foreground: 252 8% 95%;

    --card: 224 25% 15%;
    --card-foreground: 252 8% 95%;

    --popover: 224 25% 15%;
    --popover-foreground: 252 8% 95%;

    --primary: 229 84% 67%;
    --primary-foreground: 0 0% 100%;

    --secondary: 224 20% 20%;
    --secondary-foreground: 252 8% 95%;

    --muted: 224 20% 20%;
    --muted-foreground: 224 10% 65%;

    --accent: 229 84% 67%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 224 20% 25%;
    --input: 224 20% 25%;
    --ring: 229 84% 67%;
    
    /* Dark mode storage theme */
    --storage-bg: linear-gradient(135deg, 224 25% 12%, 229 20% 15%);
    --storage-card: 224 25% 15%;
    --storage-shadow: 229 84% 67% / 0.2;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
